{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
        "label": "Run Sketch",
        "type": "shell",
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "command": "C:\\Users\\USER\\Desktop\\processing-3.5.3\\processing-java.exe",
        "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "dedicated"
        },
        "args": [
            "--force",
            "--sketch=C:\\Users\\USER\\Documents\\GitHub\\processing_challenge\\coding challenge\\Light",
            "--output=C:\\Users\\USER\\Documents\\GitHub\\processing_challenge\\coding challenge\\Light/out",
            "--run"],
            "windows": {
                "args": [ "--force",
                "--sketch=C:\\Users\\USER\\Documents\\GitHub\\processing_challenge\\coding challenge\\Light",
                "--output=C:\\Users\\USER\\Documents\\GitHub\\processing_challenge\\coding challenge\\Light\\out",
                "--run"]
            }
        }
    ]
}